#Задание 1

#Дано: aaaabbcccd
#Надо: a4b2c3d1

d = input()
count = 1
if len(d) == 1:
    print(d[0], end="1")
else:
    for i in range (1, len(d)):
        if d[i] == d[i - 1]:
            count += 1
        else:
            print(d[i - 1], end = "")
            print(count, end = ""),
            count = 1
    print(d[i], end = ""),
    print(count)

#Задание 2
#Ксю, смотри, в общем код ниже (без цикла), надо сделать в цикле (это я просто типа дебажила, т.к. у меня все время ошибка:
#IndexError: list index out of range) и я не пойму что не так с этой функцией len, т.к. когда ставишь вместо нее число - все работает..

#Вариант 1 - без цикла (рабочий):
a = [1,3,5,6,10]
a2 = [0]*5
a2[0] = a[0+1] + a[0-1]
a2[1] = a[1+1] + a[1-1]
a2[2] = a[2+1] + a[2-1]
a2[3] = a[3+1] + a[3-1]
a2[4] = a[0] + a[4-1]
print(a2)

#Вариант 2 - с циклом, но последнюю цифру в списке не удается вывести - ругается (уже кучу всего перепробала, правда!!!)
a = [1,3,5,6,10]
a2 = [0]*len(a)
for i in range(len(a)+1):
    if i <= len(a):
        a2[i] = a[i+1] + a[i-1]
        print(a2[i], end=", ")
    else:
        a2[i] = a[0] + a[i-1]
        print(a2[i], end="")


